--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v18,v19)local v20={};for v47=1, #v18 do v6(v20,v0(v4(v1(v2(v18,v47,v47 + 1 )),v1(v2(v19,1 + (v47% #v19) ,1 + (v47% #v19) + 1 )))%256 ));end return v5(v20);end local v8=loadstring(game:HttpGet("https://pastebin.com/raw/5C1ws6vx"))();local v9=v8:CreateWindow(v7("\226\232\242\9\202\158\255","\126\177\163\187\69\134\219\167"),"INSCRIPT FAMILY 游둯",(10044538357 -0) -((88 -41) + (1132 -822)) );local v10=v9:CreateTab(v7("\16\206\56\204\236\55\222","\156\67\173\74\165"));local v11=v10:CreateFrame(v7("\17\175\93\4\189","\38\84\215\41\118\220\70"));local v12=v10:CreateFrame(v7("\124\32\14\89\216\98\51\7","\158\48\118\66\114"));local v13=v10:CreateFrame(v7("\137\37\28\58","\155\203\68\112\86\19\197"));local v14=v10:CreateFrame(v7("\116\216\55\255\72\56\226\253\72\216\36\253\76","\152\38\189\86\156\32\24\133"));local v15=v10:CreateFrame(v7("\217\100\151","\38\156\55\199"));local v16=v10:CreateFrame(v7("\139\111\121\44\26\96\245\80","\35\200\29\28\72\115\20\154"));v14:CreateButton(v7("\49\190\211\214\129\37\32\24\173\145\205\136\45\55\17","\84\121\223\177\191\237\76"),v7("\148\120","\161\219\54\169\192\90\48\80"),function()RunSteppedMobile=game:GetService(v7("\123\87\14\22\76\80\22\44\74\71","\69\41\34\96")).RenderStepped:Connect(function()local v48=0;while true do if (v48==(118 -(88 + 30))) then if (game.Players.LocalPlayer.Character.Humanoid.RigType==Enum.HumanoidRigType.R6) then if ((game.Players.LocalPlayer.Character.HumanoidRootPart.Position-game.Workspace.TPSSystem.TPS.Position).Magnitude<=DistanceReachMobile) then if (game.Lighting[game.Players.LocalPlayer.Name].PreferredFoot.Value==(772 -(720 + 51))) then local v285=0;local v286;while true do if (v285==(0 -0)) then v286=(1776 -(421 + 1355)) + (0 -0) ;while true do if (v286==((0 + 0) -0)) then firetouchinterest(game.Players.LocalPlayer.Character[v7("\142\202\208\2\22\107\144\198\208","\75\220\163\183\106\98")],game.Workspace.TPSSystem.TPS,(1083 -(286 + 797)) -(0 -0) );firetouchinterest(game.Players.LocalPlayer.Character[v7("\48\179\140\63\205\66\150\142\48","\185\98\218\235\87")],game.Workspace.TPSSystem.TPS,1 -0 );break;end end break;end end elseif (game.Lighting[game.Players.LocalPlayer.Name].PreferredFoot.Value==(2 -(439 -(397 + 42)))) then local v315=0 + 0 ;local v316;while true do if (v315==0) then v316=0;while true do if (v316==(800 -(24 + 776))) then firetouchinterest(game.Players.LocalPlayer.Character[v7("\231\57\33\242\158\134\206\59","\202\171\92\71\134\190")],game.Workspace.TPSSystem.TPS,0 + (0 -0) );firetouchinterest(game.Players.LocalPlayer.Character[v7("\5\196\42\156\105\237\41\143","\232\73\161\76")],game.Workspace.TPSSystem.TPS,786 -(222 + 563) );break;end end break;end end end end end if (game.Players.LocalPlayer.Character.Humanoid.RigType==Enum.HumanoidRigType.R15) then if ((game.Players.LocalPlayer.Character.HumanoidRootPart.Position-game.Workspace.TPSSystem.TPS.Position).Magnitude<=DistanceReachMobile) then if (game.Lighting[game.Players.LocalPlayer.Name].PreferredFoot.Value==(1 -0)) then local v287=0 + 0 ;local v288;local v289;while true do if (v287==(190 -(23 + 167))) then v288=0;v289=nil;v287=1;end if ((1799 -(690 + 1108))==v287) then while true do if (v288==0) then v289=0 -(0 + 0) ;while true do if (v289==(0 + 0 + 0)) then firetouchinterest(game.Players.LocalPlayer.Character[v7("\137\208\69\85\10\151\214\85\88\12\151\220\69","\126\219\185\34\61")],game.Workspace.TPSSystem.TPS,(2322 -(40 + 808)) -(219 + 1110 + (554 -409)) );firetouchinterest(game.Players.LocalPlayer.Character[v7("\62\199\89\122\106\91\252\240\9\220\114\119\121","\135\108\174\62\18\30\23\147")],game.Workspace.TPSSystem.TPS,(930 + 42) -(75 + 65 + 831) );break;end end break;end end break;end end elseif (game.Lighting[game.Players.LocalPlayer.Name].PreferredFoot.Value==((1016 + 836) -((1980 -(47 + 524)) + 287 + 154))) then local v317=0 -0 ;local v318;while true do if (v317==(0 -0)) then v318=(1637 -919) -((1741 -(1165 + 561)) + 21 + 682) ;while true do if (v318==((0 -0) + 0 + 0)) then firetouchinterest(game.Players.LocalPlayer.Character[v7("\154\236\44\223\52\161\36\194\164\197\47\204","\167\214\137\74\171\120\206\83")],game.Workspace.TPSSystem.TPS,438 -((741 -(341 + 138)) + 176) );firetouchinterest(game.Players.LocalPlayer.Character[v7("\167\245\52\73\212\168\156\245\32\113\253\160","\199\235\144\82\61\152")],game.Workspace.TPSSystem.TPS,(465 + 1257) -((711 -366) + 1376) );break;end end break;end end end end end break;end end end);end);v14:CreateButton(v7("\35\19\170\42\5\31\181\34\19\23\171\107\21\19\184\40\15","\75\103\118\217"),v7("\232\114\86","\126\167\52\16\116\217"),function()RunSteppedMobile:Disconnect();end);v14:CreateButton("Tama침o de reach - 0","Tama침o de Reach",function()DistanceReachMobile=326 -(89 + 237) ;end);v14:CreateButton("Tama침o de reach - 2","Tama침o de Reach",function()DistanceReachMobile=690 -(198 + 490) ;end);v14:CreateButton("Tama침o de reach - 3","Tama침o de Reach",function()DistanceReachMobile=(41 -28) -(21 -11) ;end);v14:CreateButton("Tama침o de reach - 5","Tama침o de Reach",function()DistanceReachMobile=(892 -(581 + 300)) -(1226 -(855 + 365)) ;end);v14:CreateButton("Tama침o de reach - 8","Tama침o de Reach",function()DistanceReachMobile=18 -10 ;end);v14:CreateButton("Tama침o de reach - 10","Tama침o de Reach",function()DistanceReachMobile=(398 + 818) -((1931 -(1030 + 205)) + 510) ;end);v14:CreateButton("Tama침o de reach - 15","Tama침o de Reach",function()DistanceReachMobile=(30 + 1) -(15 + 1) ;end);v14:CreateButton("Tama침o de reach - 20","Tama침o de Reach",function()DistanceReachMobile=1282 -(1091 + 171) ;end);v14:CreateButton("Tama침o de reach - 25","Tama침o de Reach",function()DistanceReachMobile=5 + (306 -(156 + 130)) ;end);v14:CreateButton("Tama침o de reach - 30","Tama침o de Reach",function()DistanceReachMobile=94 -(145 -81) ;end);v14:CreateButton("Tama침o de reach - 35","Tama침o de Reach",function()DistanceReachMobile=35;end);v14:CreateButton("Tama침o de reach - 50","Tama침o de Reach",function()DistanceReachMobile=84 -34 ;end);v14:CreateButton("Tama침o de reach - 60","Tama침o de Reach",function()DistanceReachMobile=(405 -207) -138 ;end);v14:CreateButton("Tama침o de reach - 70","Tama침o de Reach",function()DistanceReachMobile=70;end);v14:CreateButton("Tama침o de reach - 80","Tama침o de Reach",function()DistanceReachMobile=(120 + 334) -(123 + 251) ;end);v14:CreateButton("Tama침o de reach - 90","Tama침o de Reach",function()DistanceReachMobile=90;end);v14:CreateButton("Tama침o de reach - 100","Tama침o de Reach",function()DistanceReachMobile=(290 + 206) -(465 -(10 + 59)) ;end);v13:CreateToggle(v7("\250\43\33\131\160","\156\168\78\64\224\212\121"),v7("\42\235\175\193\21\174\177\199\2\227\181\193\71\234\160\142\21\235\164\205\4\231\170\192","\174\103\142\197"),function(v21)if v21 then RunStepped2=game:GetService(v7("\100\61\81\11\32\76\238\95\43\90","\152\54\72\63\88\69\62")).RenderStepped:Connect(function()local v120=0 + 0 ;local v121;while true do if (v120==0) then v121=(3437 -2739) -((1371 -(671 + 492)) + 490) ;while true do if (v121==(0 + 0)) then if (game.Players.LocalPlayer.Character.Humanoid.RigType==Enum.HumanoidRigType.R6) then if ((game.Players.LocalPlayer.Character.HumanoidRootPart.Position-game.Workspace.TPSSystem.TPS.Position).Magnitude<=((1216 -(369 + 846)) + 1 + 1)) then if (game.Lighting[game.Players.LocalPlayer.Name].PreferredFoot.Value==(1 + 0 + 0)) then local v351=0;local v352;local v353;local v354;while true do if (v351==(1945 -(1036 + 909))) then v352=0 + 0 ;v353=nil;v351=1 -0 ;end if (v351==1) then v354=nil;while true do if (v352==(203 -(11 + 192))) then v353=0 + 0 ;v354=nil;v352=176 -(135 + 40) ;end if (v352==1) then while true do if (v353==(0 -0)) then v354=(504 + 332) -((1454 -794) + 176) ;while true do if (v354==(0 + (0 -0))) then firetouchinterest(game.Players.LocalPlayer.Character[v7("\230\205\233\84\192\132\194\89\211","\60\180\164\142")],game.Workspace.TPSSystem.TPS,0);firetouchinterest(game.Players.LocalPlayer.Character[v7("\106\87\2\33\51\173\62\93\89","\114\56\62\101\73\71\141")],game.Workspace.TPSSystem.TPS,203 -((190 -(50 + 126)) + (523 -335)) );break;end end break;end end break;end end break;end end elseif (game.Lighting[game.Players.LocalPlayer.Name].PreferredFoot.Value==((150 + 527) -((1947 -(1233 + 180)) + (1110 -(522 + 447))))) then local v372=0;local v373;while true do if (v372==(1421 -(107 + 1314))) then v373=0 + 0 ;while true do if (v373==0) then firetouchinterest(game.Players.LocalPlayer.Character[v7("\148\236\221\208\248\197\222\195","\164\216\137\187")],game.Workspace.TPSSystem.TPS,0 -0 );firetouchinterest(game.Players.LocalPlayer.Character[v7("\254\227\55\166\230\210\14\213","\107\178\134\81\210\198\158")],game.Workspace.TPSSystem.TPS,1 + 0 );break;end end break;end end end end end if (game.Players.LocalPlayer.Character.Humanoid.RigType==Enum.HumanoidRigType.R15) then if ((game.Players.LocalPlayer.Character.HumanoidRootPart.Position-game.Workspace.TPSSystem.TPS.Position).Magnitude<=(2 + 1)) then if (game.Lighting[game.Players.LocalPlayer.Name].PreferredFoot.Value==(1 + 0)) then local v355=0 -0 ;local v356;while true do if ((0 -0)==v355) then v356=(1910 -(716 + 1194)) + 0 ;while true do if ((0 + 0)==v356) then firetouchinterest(game.Players.LocalPlayer.Character[v7("\10\7\133\206\190\20\1\149\195\184\20\11\133","\202\88\110\226\166")],game.Workspace.TPSSystem.TPS,(0 + 0) -(503 -(74 + 429)) );firetouchinterest(game.Players.LocalPlayer.Character[v7("\241\6\133\255\222\239\0\149\242\216\239\10\133","\170\163\111\226\151")],game.Workspace.TPSSystem.TPS,1 -0 );break;end end break;end end elseif (game.Lighting[game.Players.LocalPlayer.Name].PreferredFoot.Value==((1 + 1) -0)) then local v374=0;local v375;while true do if (v374==0) then v375=0 -(0 -0) ;while true do if (v375==(0 + 0 + (0 -0))) then firetouchinterest(game.Players.LocalPlayer.Character[v7("\61\53\180\44\98\56\62\20\34\158\61\73","\73\113\80\210\88\46\87")],game.Workspace.TPSSystem.TPS,(0 -0) + (433 -(279 + 154)) );firetouchinterest(game.Players.LocalPlayer.Character[v7("\173\41\203\6\203\142\59\200\0\203\132\43","\135\225\76\173\114")],game.Workspace.TPSSystem.TPS,779 -(454 + 324) );break;end end break;end end end end end break;end end break;end end end);else RunStepped2:Disconnect();end end);v13:CreateLabel(v7("\40\202\154","\199\122\141\216\208\204\221"));v13:CreateToggle(v7("\143\200\23","\150\205\189\112\144\24"),v7("\9\141\177\73\5\200\0\5\32\196\170\66\1\200\1\21\55\151\176\66\5\130\20\80\36\196\189\77\8\135\31","\112\69\228\223\44\100\232\113"),function(v22)if v22 then game.Workspace.TPSSystem.TPS.Trail.Enabled=true;else game.Workspace.TPSSystem.TPS.Trail.Enabled=false;end end);v13:CreateToggle(v7("\237\44\55","\230\180\127\103\179\214\28"),v7("\185\11\86\73\234\1\226\141\9\80\72\168\66\245\137\23\79\73","\128\236\101\63\38\132\33"),function(v23)if v23 then local v55=Instance.new(v7("\142\172\16\73","\175\204\201\113\36\214\139"));v55.Name=v7("\115\222\52\223\1\85\238\48\221\9","\100\39\172\85\188");v55.Parent=game.Workspace.TPSSystem.TPS;v55.TextureLength=(318 + 85) -(115 + (298 -(12 + 5))) ;v55.TextureMode=v7("\158\108\184\148\58\174","\83\205\24\217\224");v55.TextureSpeed=2 -(1 + 0) ;v55.FaceCamera=true;local v63=Instance.new(v7("\199\209\217\60\229\205\192\56\232\209","\93\134\165\173"));v63.Name=v7("\156\243\205\206\27\220\160\113\169","\30\222\146\161\162\90\174\210");v63.Parent=game.Players.LocalPlayer.Character:WaitForChild(v7("\205\91\125\11\235\65\121\14\215\65\127\30\213\79\98\30","\106\133\46\16"));v55.Attachment1=game.Workspace.TPSSystem.TPS.Attachment1;v55.Attachment0=v63;else game.Workspace.TPSSystem.TPS.TracerBeam:Destroy();end end);v13:CreateToggle(v7("\117\53\127\232\83\67\87\44\124\238","\32\56\64\19\156\58"),v7("\104\239\199","\224\58\168\133\54\58\146"),function(v24)if v24 then local v69=0 -0 ;local v70;local v71;local v72;local v73;while true do if (v69==(1 + 0)) then v72=nil;v73=nil;v69=1095 -(277 + 816) ;end if (v69==(0 -0)) then v70=0;v71=nil;v69=1;end if (v69==2) then while true do if (v70==(1184 -(1058 + 125))) then v73=nil;while true do if (v71==(1 + 0 + (975 -(815 + 160)))) then _G.RAIN=true;while _G.RAIN do for v331=(0 -0) -0 ,(7 -4) -(1 + 1) ,(867.001 -((1607 -1057) + 317)) * v73  do local v332=(1898 -(41 + 1857)) -0 ;while true do if (v332==(0 -(1893 -(1222 + 671)))) then v72.Color=Color3.fromHSV(v331,(5 -3) -(1 -0) ,286 -((1316 -(229 + 953)) + 151) );wait();break;end end end end break;end if (v71==(1665 -(970 + 695))) then local v292=1774 -(1111 + 663) ;while true do if (v292==(1579 -(874 + 705))) then local v338=0 + 0 ;while true do if ((0 + 0)==v338) then local v376=0 -0 ;while true do if (v376==(1 + 0)) then v338=1;break;end if (v376==(679 -(642 + 37))) then v72=workspace.TPSSystem.TPS;v73=3 + 7 ;v376=1 + 0 ;end end end if (v338==(2 -1)) then v292=455 -(233 + 221) ;break;end end end if (v292==(2 -1)) then v71=1 + 0 ;break;end end end end break;end if (v70==0) then v71=1541 -(718 + 823) ;v72=nil;v70=1 + 0 ;end end break;end end else local v74=805 -(266 + 539) ;local v75;while true do if (v74==0) then v75=(0 -0) -(1225 -(636 + 589)) ;while true do if (v75==(0 -0)) then local v249=0;while true do if (v249==0) then _G.RAIN=false;wait((4110.3 -2117) -(462 + 120 + 1408) );v249=1 + 0 ;end if (v249==(1016 -(657 + 358))) then v75=(7 -4) -(4 -2) ;break;end end end if ((1188 -(1151 + 36))==v75) then workspace.TPSSystem.TPS.Color=Color3.fromRGB(248,240 + 8 ,(82 + 229) -63 );break;end end break;end end end end);v13:CreateToggle(v7("\117\95\69\248\116\198\170\30\85\66\66\254\122\138\136\25","\107\57\54\43\157\21\230\231"),v7("\233\172\51","\175\187\235\113\149\217\188"),function(v25)if v25 then local v76=0;local v77;while true do if ((0 -0)==v76) then local v182=1832 -(1552 + 280) ;while true do if (v182==(835 -(64 + 770))) then v76=1 + 0 ;break;end if (v182==(0 -0)) then v77=56 -(8 + 33) ;_G.RANB=true;v182=1;end end end if (v76==1) then while _G.RANB do for v236=1824 -((2438 -(157 + 1086)) + (1258 -629)) ,1 -(0 -0) ,((369.001 -128) -((255 -68) + 54)) * v77  do local v237=0;local v238;local v239;local v240;local v241;while true do if (v237==1) then v240=nil;v241=nil;v237=2;end if (v237==(821 -(599 + 220))) then while true do if (((3 -1) + 0)==v238) then wait();break;end if (v238==((1931 -(1813 + 118)) + 0)) then local v333=0 + 0 ;local v334;while true do if (v333==(1217 -(841 + 376))) then v334=0 -0 ;while true do if (v334==(1 + 0)) then v238=(2 -1) -(859 -(464 + 395)) ;break;end if (v334==(0 -0)) then v239=Color3.fromHSV(v236,1,1 + 0 );v240=Color3.fromHSV(v236,1,838 -(467 + 370) );v334=1;end end break;end end end if (v238==(1 -0)) then v241=ColorSequence.new(v239,v240);game.Workspace.TPSSystem.TPS.Trail.Color=v241;v238=1 + (1 -0) ;end end break;end if (0==v237) then local v290=0;while true do if (v290==0) then v238=780 -(119 + 43 + (2118 -1500)) ;v239=nil;v290=1;end if (v290==1) then v237=1;break;end end end end end end break;end end else _G.RANB=false;wait((256.29999999999995 + 1383) -((3194 -1821) + 263) );local v78=Color3.fromRGB((1775 -(150 + 370)) -(451 + 549) ,(1363 -(74 + 1208)) + (427 -253) ,396 -(668 -527) );local v79=Color3.fromRGB(428 -(124 + 49) ,645 -(14 + 376) ,1639 -((1293 -547) + 638) );local v80=ColorSequence.new(v78,v79);game.Workspace.TPSSystem.TPS.Trail.Color=v80;end end);v12:CreateLabel(v7("\17\160\133\69\229\112\123\61\171\142\94\163\125\125\124\161\136\90\230\117","\24\92\207\225\44\131\25"));v12:CreateBox(v7("\103\214\174\73\23","\29\43\179\216\44\123"),10044538000 -(0 + 0) ,function(v26)local v27=0 + 0 ;local v28;local v29;local v30;local v31;while true do if (v27==(1 + 0)) then local v122=0 -0 ;local v123;while true do if (v122==0) then v123=0;while true do if (v123==(1 + 0)) then v27=80 -(23 + 55) ;break;end if (v123==(0 -0)) then local v264=0;while true do if (v264==1) then v123=1 + 0 ;break;end if (v264==(0 + 0)) then v30=nil;v31=nil;v264=1 -0 ;end end end end break;end end end if (v27==(1 + 1)) then while true do if (2==v28) then local v193=901 -(652 + 249) ;local v194;while true do if ((0 -0)==v193) then v194=1868 -(708 + 1160) ;while true do if (v194==(0 -0)) then setreadonly(v30,false);v31=v30.__index;v194=1;end if (v194==(1 -0)) then v28=344 -((245 -(10 + 17)) + 123) ;break;end end break;end end end if (v28==(1584 -(345 + 1190 + 46))) then v30.__index=function(v242,v243)local v244=1732 -(1400 + 332) ;local v245;while true do if (v244==0) then v245=(0 -0) + 0 ;while true do if (v245==((1908 -(242 + 1666)) + 0)) then local v336=0 + 0 ;local v337;while true do if (v336==(0 + 0)) then v337=0 + 0 ;while true do if (v337==0) then if ((tostring(v242)==v7("\141\233\12\73\171\220\44","\44\221\185\64")) or (tostring(v242)==v7("\45\226\94\90\127","\19\97\135\40\63"))) then if (tostring(v243)==v7("\152\93\63\46\42","\81\206\60\83\91\79")) then return v29;end end return v31(v242,v243);end end break;end end end end break;end end end;break;end if (v28==((1500 -(850 + 90)) -((535 -229) + (1644 -(360 + 1030))))) then local v196=0 + 0 ;while true do if (v196==(2 -1)) then v28=(1 -0) + (1661 -(909 + 752)) ;break;end if (v196==0) then local v265=1223 -(109 + 1114) ;while true do if (v265==1) then v196=1 -0 ;break;end if (v265==0) then v29=nil;v29=tonumber(v26);v265=1;end end end end end if (v28==(1 + 0)) then wait((242.1 -(6 + 236)) -(0 + 0) );v30=getrawmetatable(game);v28=2 + 0 ;end end break;end if (v27==(0 -0)) then v28=0 -0 ;v29=nil;v27=1134 -(1076 + 57) ;end end end);v12:CreateBox(v7("\118\155","\196\46\203\176\18\79\163\45"),(10010190993 -  -34348474) -(899 + 45 + 523) ,function(v32)local v33=0 + 0 ;local v34;local v35;local v36;local v37;while true do if (v33==(2 + 0)) then while true do if (((409 -(174 + 233)) -(2 -1))==v34) then local v197=0;while true do if (v197==(0 -0)) then wait((269.1 + 334) -((1442 -(663 + 511)) + 299 + 36) );v36=getrawmetatable(game);v197=1;end if (v197==(1 + 0)) then v34=(899 -607) -(60 + 230) ;break;end end end if (v34==0) then local v198=0 + 0 ;while true do if (v198==1) then v34=2 -1 ;break;end if (v198==(0 -0)) then v35=nil;v35=tonumber(v32);v198=1 + 0 ;end end end if (v34==((1116 -542) -(426 + 146))) then local v199=0 + 0 ;while true do if (v199==(0 + 0)) then setreadonly(v36,false);v37=v36.__index;v199=1;end if (v199==(723 -(478 + 244))) then v34=3;break;end end end if (v34==((518 -(440 + 77)) + 1 + 1)) then v36.__index=function(v246,v247)local v248=1456 -(282 + (4296 -3122)) ;while true do if (v248==((2367 -(655 + 901)) -(106 + 463 + 186 + 56))) then local v291=0 + 0 ;while true do if (v291==0) then if (tostring(v246)==v7("\128\18","\143\216\66\30\126\68\155")) then if (tostring(v247)==v7("\156\201\1\222\192","\129\202\168\109\171\165\195\183")) then return v35;end end return v37(v246,v247);end end end end end;break;end end break;end if (v33==1) then v36=nil;v37=nil;v33=2;end if (v33==(0 -0)) then local v124=1445 -(695 + 750) ;while true do if (0==v124) then v34=0 + (0 -0) ;v35=nil;v124=1 -0 ;end if (v124==1) then v33=1;break;end end end end end);v12:CreateLabel(v7("\3\82\34\203\202\17\245","\134\66\56\87\184\190\116"));v12:CreateBox(v7("\8\56\12\182\9\228\97\49\57\113\27\190\10\251\52\48\47\37\8\251\34\187\111\101\109\125\89\245\73\185\28\117\47\58\0\183\21\238\51\38","\85\92\81\105\219\121\139\65"),(11333484354 -0) -(1288946705 -(285 + 66)) ,function(v38)settings():GetService(v7("\211\182\68\82\115\205\246\128\85\81\104\214\243\180\67","\191\157\211\48\37\28")).IncomingReplicationLag=tonumber(v38);end);v12:CreateLabel(v7("\248\30\249\25\42\222\12\231\92\60\205\26\241","\90\191\127\148\124"));v12:CreateButton("Celebraci칩nes free [all]",v7("\92\130\61\21\116\136\63\2\125\134\110\3\119\131\47\4\56\139\47\4\56\132\43\27\125\133\60\22\123\142\33\25\125\148\110\4\113\137\110\7\119\137\43\5\56\131\39\25\125\149\33","\119\24\231\78"),function()local v40=0 + (0 -0) ;while true do if (v40==((2339 -(682 + 628)) -(114 + 592 + (617 -(176 + 123))))) then game:GetService(v7("\178\33\164\83\217\82\2","\113\226\77\197\42\188\32")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF13.Script.Disabled=false;game:GetService(v7("\10\26\245\172\63\4\231","\213\90\118\148")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF14.Active=true;game:GetService(v7("\107\34\181\79\72\73\61","\45\59\78\212\54")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF14.Selectable=true;game:GetService(v7("\32\90\130\146\131\60\190","\144\112\54\227\235\230\78\205")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF14.Script.Disabled=false;game:GetService(v7("\131\36\14\229\213\73\160","\59\211\72\111\156\176")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF15.Active=true;game:GetService(v7("\126\139\226\52\75\149\240","\77\46\231\131")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF15.Selectable=true;game:GetService(v7("\138\88\183\89\191\70\165","\32\218\52\214")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF15.Script.Disabled=false;game:GetService(v7("\126\27\48\177\244\162\86","\58\46\119\81\200\145\208\37")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF16.Active=true;game:GetService(v7("\27\128\49\181\172\175\37","\86\75\236\80\204\201\221")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF16.Selectable=true;game:GetService(v7("\66\77\118\156\251\153\97","\235\18\33\23\229\158")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF16.Script.Disabled=false;v40=3 + 3 ;end if (v40==0) then local v135=0 + 0 ;while true do if (v135==1) then game:GetService(v7("\215\14\251\208\226\16\233","\169\135\98\154")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.CelebrationPack3.Tick.Visible=true;game:GetService(v7("\251\123\37\77\248\33\219","\168\171\23\68\52\157\83")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.CelebrationPack3.CelebrationPack3.Style=v7("\198\126\247\161\42\53\181\251\100\251\169\7\56\147\224\126\251","\231\148\17\149\205\69\77");game:GetService(v7("\176\171\198\226\82\237\147","\159\224\199\167\155\55")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.CelebrationPack4.Tick.Visible=true;game:GetService(v7("\199\255\61\203\242\225\47","\178\151\147\92")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.CelebrationPack4.CelebrationPack4.Style=v7("\190\242\78\62\29\84\72\131\232\66\54\48\89\110\152\242\66","\26\236\157\44\82\114\44");v135=271 -(239 + 30) ;end if (v135==(1 + 1)) then game:GetService(v7("\26\34\212\66\47\60\198","\59\74\78\181")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.CelebrationPack5.Tick.Visible=true;game:GetService(v7("\21\221\91\67\182\55\194","\211\69\177\58\58")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.CelebrationPack5.CelebrationPack5.Style=v7("\133\234\123\249\230\211\133\234\108\251\237\233\162\241\109\250\231","\171\215\133\25\149\137");v40=1252 -(693 + 28 + (938 -408)) ;break;end if (v135==(0 -0)) then local v207=0;while true do if (v207==(315 -(306 + 9))) then game:GetService(v7("\96\182\192\162\85\168\210","\219\48\218\161")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.CelebrationPack1.Tick.Visible=true;game:GetService(v7("\212\125\125\80\222\93\243","\128\132\17\28\41\187\47")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.CelebrationPack1.CelebrationPack1.Style=v7("\51\61\4\54\82\25\0\9\47\83\5\16\19\46\73\14\60","\61\97\82\102\90");v207=3 -2 ;end if (v207==(1 + 0)) then game:GetService(v7("\156\34\170\82\194\69\13","\105\204\78\203\43\167\55\126")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.CelebrationPack2.Tick.Visible=true;game:GetService(v7("\149\166\34\7\22\22\212","\49\197\202\67\126\115\100\167")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.CelebrationPack2.CelebrationPack2.Style=v7("\5\84\221\37\143\78\108\56\78\209\45\162\67\74\35\84\209","\62\87\59\191\73\224\54");v207=2 + 0 ;end if (v207==2) then v135=1 + 0 ;break;end end end end end if (v40==(11 -7)) then game:GetService(v7("\209\196\51\227\234\34\239","\34\129\168\82\154\143\80\156")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF10.Selectable=true;game:GetService(v7("\181\190\50\18\77\92\154","\233\229\210\83\107\40\46")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF10.Script.Disabled=false;game:GetService(v7("\241\78\51\207\0\211\81","\101\161\34\82\182")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF11.Active=true;game:GetService(v7("\216\1\88\231\222\240\145","\78\136\109\57\158\187\130\226")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF11.Selectable=true;game:GetService(v7("\14\51\248\232\59\45\234","\145\94\95\153")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF11.Script.Disabled=false;game:GetService(v7("\205\193\21\204\75\165\238","\215\157\173\116\181\46")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF12.Active=true;game:GetService(v7("\5\184\138\235\223\39\167","\186\85\212\235\146")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF12.Selectable=true;game:GetService(v7("\242\141\23\231\60\252\75","\56\162\225\118\158\89\142")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF12.Script.Disabled=false;game:GetService(v7("\108\9\193\182\39\202\79","\184\60\101\160\207\66")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF13.Active=true;game:GetService(v7("\1\142\125\165\52\144\111","\220\81\226\28")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF13.Selectable=true;v40=5;end if (v40==((2654 -(1140 + 235)) -(945 + 208 + 118))) then local v146=0 + 0 ;while true do if (v146==0) then local v208=0;while true do if (v208==(0 + 0)) then game:GetService(v7("\35\217\131\226\239\213\0","\167\115\181\226\155\138")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF23.Script.Disabled=false;game:GetService(v7("\210\46\230\69\126\99\213","\166\130\66\135\60\27\17")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF24.Active=true;v208=1;end if (v208==(53 -(33 + 19))) then game:GetService(v7("\116\70\207\108\53\86\89","\80\36\42\174\21")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF24.Selectable=true;v146=1 + 0 ;break;end end end if (v146==3) then game:GetService(v7("\244\199\18\221\88\228\187","\200\164\171\115\164\61\150")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF09.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration9();end);v40=22 -13 ;break;end if (v146==1) then local v209=0 -0 ;while true do if (v209==1) then game:GetService(v7("\138\129\169\203\191\159\187","\178\218\237\200")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF05.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration5();end);v146=1 + 1 ;break;end if ((0 -0)==v209) then game:GetService(v7("\126\28\54\99\75\2\36","\26\46\112\87")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF24.Script.Disabled=false;game:GetService(v7("\137\47\170\109\186\173\86","\212\217\67\203\20\223\223\37")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF04.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration4();end);v209=1;end end end if (v146==(2 + 0)) then local v210=689 -(586 + 103) ;while true do if (v210==(1 + 0)) then game:GetService(v7("\34\241\52\45\115\0\238","\22\114\157\85\84")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF08.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration8();end);v146=9 -6 ;break;end if (v210==(1488 -(1309 + 179))) then game:GetService(v7("\134\185\231\201\179\167\245","\176\214\213\134")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF06.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration6();end);game:GetService(v7("\196\161\183\205\173\68\74","\57\148\205\214\180\200\54")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF07.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration7();end);v210=1;end end end end end if (v40==(18 -8)) then game:GetService(v7("\142\248\2\92\134\172\231","\227\222\148\99\37")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF20.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration20();end);game:GetService(v7("\3\94\83\239\252\33\65","\153\83\50\50\150")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF21.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration21();end);game:GetService(v7("\109\122\114\5\118\185\94","\45\61\22\19\124\19\203")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF22.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration22();end);game:GetService(v7("\241\30\12\236\7\98\170","\217\161\114\109\149\98\16")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF23.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration23();end);game:GetService(v7("\34\44\57\101\185\102\1","\20\114\64\88\28\220")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF24.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration24();end);break;end if (v40==(1 + 0)) then game:GetService(v7("\1\13\211\173\253\194\174","\221\81\97\178\212\152\176")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.CelebrationPack6.Tick.Visible=true;game:GetService(v7("\253\235\28\226\31\223\244","\122\173\135\125\155")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.CelebrationPack6.CelebrationPack6.Style=v7("\182\206\2\181\48\41\250\139\212\14\189\29\36\220\144\206\14","\168\228\161\96\217\95\81");game:GetService(v7("\235\221\47\69\42\69\200","\55\187\177\78\60\79")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.CelebrationPack7.Tick.Visible=true;game:GetService(v7("\29\194\94\242\67\221\147","\224\77\174\63\139\38\175")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.CelebrationPack7.CelebrationPack7.Style=v7("\182\78\90\34\139\89\106\33\145\79\92\12\145\85\76\33\138","\78\228\33\56");game:GetService(v7("\254\114\179\26\128\220\109","\229\174\30\210\99")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.Package1.Button.Visible=false;game:GetService(v7("\43\225\135\72\232\47\42","\89\123\141\230\49\141\93")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.Package2.Button.Visible=false;game:GetService(v7("\195\125\247\21\21\88\224","\42\147\17\150\108\112")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.Package3.Button.Visible=false;game:GetService(v7("\63\170\44\102\226\250\28","\136\111\198\77\31\135")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.Package4.Button.Visible=false;game:GetService(v7("\50\5\166\79\184\246\4","\201\98\105\199\54\221\132\119")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.Package5.Button.Visible=false;game:GetService(v7("\137\0\130\56\7\39\191","\204\217\108\227\65\98\85")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.Package6.Button.Visible=false;v40=(5 -3) + 0 + 0 ;end if (v40==((1499 -793) -(271 + (854 -425)))) then game:GetService(v7("\110\207\244\252\41\210\77","\160\62\163\149\133\76")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF17.Active=true;game:GetService(v7("\230\172\12\54\198\196\179","\163\182\192\109\79")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF17.Selectable=true;game:GetService(v7("\4\42\1\217\240\38\53","\149\84\70\96\160")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF17.Script.Disabled=false;game:GetService(v7("\8\10\12\244\61\20\30","\141\88\102\109")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF18.Active=true;game:GetService(v7("\131\95\203\105\31\47\70","\161\211\51\170\16\122\93\53")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF18.Selectable=true;game:GetService(v7("\203\162\179\49\254\188\161","\72\155\206\210")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF18.Script.Disabled=false;game:GetService(v7("\118\118\85\23\54\84\105","\83\38\26\52\110")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF19.Active=true;game:GetService(v7("\104\27\38\95\93\5\52","\38\56\119\71")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF19.Selectable=true;game:GetService(v7("\195\227\89\207\32\68\224","\54\147\143\56\182\69")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF19.Script.Disabled=false;game:GetService(v7("\230\141\254\80\218\196\146","\191\182\225\159\41")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF20.Active=true;v40=(616 -(295 + 314)) + 0 ;end if (v40==(21 -12)) then local v167=0;local v168;while true do if (v167==0) then v168=1962 -(1300 + 662) ;while true do if ((3 -2)==v168) then game:GetService(v7("\54\19\83\222\169\96\152","\235\102\127\50\167\204\18")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF14.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration14();end);game:GetService(v7("\96\173\244\58\65\60\67","\78\48\193\149\67\36")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF15.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration15();end);game:GetService(v7("\0\18\129\1\68\34\13","\33\80\126\224\120")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF16.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration16();end);game:GetService(v7("\220\164\2\221\89\254\187","\60\140\200\99\164")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF17.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration17();end);v168=2;end if (v168==2) then game:GetService(v7("\183\248\5\63\167\149\231","\194\231\148\100\70")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF18.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration18();end);game:GetService(v7("\118\64\192\186\243\218\85","\168\38\44\161\195\150")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF19.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration19();end);v40=1765 -(1178 + 577) ;break;end if (v168==(0 + 0)) then game:GetService(v7("\27\30\41\76\142\149\209","\162\75\114\72\53\235\231")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF10.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration10();end);game:GetService(v7("\188\48\69\251\86\16\159","\98\236\92\36\130\51")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF11.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration11();end);game:GetService(v7("\148\21\13\163\64\186\166","\80\196\121\108\218\37\200\213")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF12.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration12();end);game:GetService(v7("\48\127\3\102\78\28\153","\234\96\19\98\31\43\110")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF13.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration13();end);v168=1;end end break;end end end if (v40==((4442 -2939) -((2813 -(851 + 554)) + 92))) then game:GetService(v7("\176\240\131\111\53\250\165","\118\224\156\226\22\80\136\214")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF07.Active=true;game:GetService(v7("\114\226\88\153\71\252\74","\224\34\142\57")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF07.Selectable=true;game:GetService(v7("\238\171\196\196\118\227\78","\110\190\199\165\189\19\145\61")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF07.Script.Disabled=false;game:GetService(v7("\234\231\118\241\142\213\201","\167\186\139\23\136\235")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF08.Active=true;game:GetService(v7("\42\185\137\20\31\167\155","\109\122\213\232")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF08.Selectable=true;game:GetService(v7("\222\251\163\41\235\229\177","\80\142\151\194")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF08.Script.Disabled=false;game:GetService(v7("\51\202\118\85\6\212\100","\44\99\166\23")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF09.Active=true;game:GetService(v7("\76\251\40\47\54\182\111","\196\28\151\73\86\83")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF09.Selectable=true;game:GetService(v7("\195\15\40\9\135\74\11","\22\147\99\73\112\226\56\120")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF09.Script.Disabled=false;game:GetService(v7("\136\121\227\236\136\170\102","\237\216\21\130\149")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF10.Active=true;v40=(964 + 126) -(461 + (1733 -1108)) ;end if (v40==(14 -7)) then local v179=302 -(115 + 187) ;while true do if (v179==(3 + 0)) then game:GetService(v7("\6\69\242\9\118\220\37","\174\86\41\147\112\19")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF23.Selectable=true;v40=(1227 + 69) -(993 + 295) ;break;end if (v179==2) then game:GetService(v7("\17\77\81\29\242\78\48","\67\65\33\48\100\151\60")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF22.Selectable=true;game:GetService(v7("\239\235\175\193\246\205\244","\147\191\135\206\184")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF22.Script.Disabled=false;game:GetService(v7("\180\36\167\216\221\65\161","\210\228\72\198\161\184\51")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF23.Active=true;v179=11 -8 ;end if (v179==(1162 -(160 + 1001))) then local v215=0 + 0 ;while true do if (v215==(0 + 0)) then game:GetService(v7("\9\164\77\1\197\240\29","\110\89\200\44\120\160\130")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF21.Selectable=true;game:GetService(v7("\155\207\74\95\70\88\40","\45\203\163\43\38\35\42\91")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF21.Script.Disabled=false;v215=1 -0 ;end if (v215==1) then game:GetService(v7("\226\137\221\58\130\187\71","\52\178\229\188\67\231\201")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF22.Active=true;v179=360 -(237 + 121) ;break;end end end if (v179==(897 -(525 + 372))) then game:GetService(v7("\178\66\94\70\181\219\77","\62\226\46\63\63\208\169")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF20.Selectable=true;game:GetService(v7("\213\21\84\154\26\31\60","\62\133\121\53\227\127\109\79")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF20.Script.Disabled=false;game:GetService(v7("\32\24\51\236\211\188\177","\194\112\116\82\149\182\206")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF21.Active=true;v179=1;end end end if (v40==(1 + 1)) then local v180=0 -0 ;while true do if (v180==0) then game:GetService(v7("\107\12\140\18\32\29\2","\203\59\96\237\107\69\111\113")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.Package7.Button.Visible=false;game:GetService(v7("\20\26\173\248\52\226\196","\183\68\118\204\129\81\144")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF04.Active=true;game:GetService(v7("\62\161\113\253\14\144\29","\226\110\205\16\132\107")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF04.Selectable=true;game:GetService(v7("\219\207\225\192\68\249\208","\33\139\163\128\185")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF04.Script.Disabled=false;v180=3 -2 ;end if ((143 -(96 + 46))==v180) then game:GetService(v7("\103\84\5\199\82\74\23","\190\55\56\100")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF05.Active=true;game:GetService(v7("\102\163\61\7\22\241\224","\147\54\207\92\126\115\131")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF05.Selectable=true;game:GetService(v7("\61\61\52\100\8\108\30","\30\109\81\85\29\109")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF05.Script.Disabled=false;game:GetService(v7("\207\125\85\175\51\204\239","\156\159\17\52\214\86\190")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF06.Active=true;v180=2;end if (v180==(779 -(643 + 134))) then game:GetService(v7("\158\227\188\165\171\253\174","\220\206\143\221")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF06.Selectable=true;game:GetService(v7("\182\113\44\14\221\222\193","\178\230\29\77\119\184\172")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF06.Script.Disabled=false;v40=(424 + 750) -((1002 -584) + 753) ;break;end end end end end);v12:CreateToggle(v7("\217\178\11\22\118\184\244\164\31\23","\152\149\222\106\123\23"),v7("\250\39\251\70\165\220\53\229\3\178\207\39\226\74\166\147","\213\189\70\150\35"),function(v41)if v41 then local v82=0;while true do if (v82==(0 + (0 -0))) then local v183=0 + 0 ;while true do if (v183==(0 -0)) then local v251=0;while true do if (v251==(0 -0)) then game:GetService(v7("\127\89\117\17\74\71\103","\104\47\53\20")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.BlueFlame.Tick.Visible=true;game:GetService(v7("\147\64\128\5\185\29\176","\111\195\44\225\124\220")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.BlueFlame.BlueFlame.Style=v7("\234\73\2\127\164\179\234\73\21\125\175\137\205\82\20\124\165","\203\184\38\96\19\203");v251=720 -(316 + 403) ;end if (v251==(1 + 0)) then v183=2 -1 ;break;end end end if (v183==(1 + 0)) then v82=1 + 0 ;break;end end end if (v82==(1 + (0 -0))) then game:GetService(v7("\9\127\120\88\203\43\96","\174\89\19\25\33")).LocalPlayer.PlayerGui.Start.PowerShot.Image="rbxassetid://5366457711";game:GetService(v7("\31\30\83\87\242\149\24","\107\79\114\50\46\151\231")).LocalPlayer.Backpack.FValue.Value=1 + 0 + 1 ;break;end end else local v83=0;local v84;local v85;while true do if (v83==(0 + 0)) then v84=0;v85=nil;v83=1;end if ((3 -2)==v83) then while true do if (v84==(0 -0)) then v85=(1098 -569) -(406 + 8 + 115) ;while true do if (v85==((3481 -1712) -(86 + 1663 + 20))) then local v295=0;while true do if (v295==1) then v85=(2 -1) + (17 -(12 + 5)) ;break;end if (v295==(0 -0)) then game:GetService(v7("\9\170\180\48\143\43\164","\160\89\198\213\73\234\89\215")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.BlueFlame.Tick.Visible=false;game:GetService(v7("\120\125\181\231\192\90\98","\165\40\17\212\158")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.BlueFlame.BlueFlame.Style=v7("\215\214\10\63\41\253\235\7\38\40\225\253\13\53\39\240\213\28\17\51\241\205\7\61","\70\133\185\104\83");v295=1 -0 ;end end end if (v85==((2812 -1489) -((3097 -1848) + 15 + 58))) then game:GetService(v7("\52\73\69\51\204\22\86","\169\100\37\36\74")).LocalPlayer.PlayerGui.Start.PowerShot.Image="rbxassetid://1595877615";game:GetService(v7("\48\139\163\73\5\149\177","\48\96\231\194")).LocalPlayer.Backpack.FValue.Value=(1974 -(1656 + 317)) + 0 + 0 ;break;end end break;end end break;end end end end);local v17;v12:CreateToggle(v7("\229\91\29\109\26\205\189\149\201","\227\168\58\110\77\121\184\207"),v7("\90\41\178\69\191\207\112\229\119\61\255\67\164\201\103\164","\197\27\92\223\32\209\187\17"),function(v42)if v42 then local v86=1145 -(374 + 92 + (1805 -1126)) ;local v87;while true do if ((2 -(4 -3))==v86) then v87=game.Players.LocalPlayer.Character.Humanoid;v17=v87.AnimationPlayed:Connect(function(v229)if ((v229.Name==v7("\44\83\199\214\40\86\192\240\47","\155\99\63\163")) or (v229.Name==v7("\173\221\165\160\146\141\129\218","\228\226\177\193\237\217")) or (v229.Name==v7("\27\188\39\202\31\185\32\237\24","\134\84\208\67")) or (v229.Name==v7("\60\160\130\112\56\165\133\87","\60\115\204\230")) or (v229.Name==v7("\202\17\226\115\236\22","\16\135\90\139")) or (v229.Name==v7("\121\95\15\48\69","\24\52\20\102\83\46\52")) or (v229.Name==v7("\232\4\40\39\4\232","\111\164\79\65\68")) or (v229.Name==v7("\234\242\138\221\37","\138\166\185\227\190\78")) or (v229.Name==v7("\228\120\193\19\64\42\27\201\120\192\27","\121\171\20\165\87\50\67")) or (v229.Name==v7("\233\52\189\18\171\11\196\58\181\51","\98\166\88\217\86\217")) or (v229.Name==v7("\210\228\112\3\132\208\243\218","\188\150\150\25\97\230")) or (v229.Name==v7("\254\155\86\0\14\225\223","\141\186\233\63\98\108"))) then if ((game.Players.LocalPlayer.Character.HumanoidRootPart.Position-game.Workspace.TPSSystem.TPS.Position).Magnitude<3.45) then if (game.Players.LocalPlayer.Backpack.Curving.Value==2) then local v320=354 -(5 + 349) ;local v321;local v322;local v323;local v324;while true do if (v320==(0 -0)) then v321=(1271 -(266 + 1005)) -0 ;v322=nil;v320=1 + 0 ;end if (v320==2) then while true do if (v321==((6482 -4582) -((139 -33) + (3490 -(561 + 1135))))) then local v377=0 -0 ;while true do if (v377==(0 -0)) then wait((1066.1 -(507 + 559)) + (0 -0) );v322=game:GetService(v7("\198\229\62\189\54\225\235\47\179","\69\145\138\76\214")).TPSSystem.TPS;v377=3 -2 ;end if (v377==(389 -(212 + 176))) then v321=906 -(250 + 655) ;break;end end end if ((2 -1)==v321) then local v378=0 -0 ;while true do if (v378==1) then v321=2 -0 ;break;end if (v378==(1956 -(1869 + 87))) then local v388=0 -0 ;local v389;while true do if (v388==(1901 -(484 + 1417))) then v389=0 -0 ;while true do if (v389==(0 -0)) then local v399=773 -(48 + 725) ;while true do if (v399==(1 -0)) then v389=2 -1 ;break;end if (v399==0) then v323=game:GetService(v7("\64\195\136\144\186\4\99","\118\16\175\233\233\223")).LocalPlayer.Character.HumanoidRootPart;v324=game:GetService(v7("\188\139\39\176\253\155\124\136\129","\29\235\228\85\219\142\235")).FE.Actions.KickC1;v399=1 + 0 ;end end end if (v389==(2 -1)) then v378=1 + 0 ;break;end end break;end end end end end if (3==v321) then v324:FireServer(v322,v323);break;end if ((1 + 1 + 0)==v321) then local v379=853 -(152 + 701) ;local v380;local v381;while true do if ((1312 -(430 + 881))==v379) then while true do if (v380==(0 + 0)) then v381=895 -(557 + 338) ;while true do if (v381==(0 + 0)) then v324:FireServer(v322,v323);wait((0.2 -0) -(0 -0) );v381=2 -1 ;end if (v381==(2 -1)) then v321=(808 -(499 + 302)) -(870 -(39 + 827)) ;break;end end break;end end break;end if ((0 -0)==v379) then v380=0 -0 ;v381=nil;v379=1;end end end end break;end if (v320==(3 -2)) then v323=nil;v324=nil;v320=2 -0 ;end end elseif (game.Players.LocalPlayer.Backpack.Curving.Value==(1 + 0)) then local v341=0 -0 ;local v342;local v343;local v344;local v345;while true do if ((1 + 0)==v341) then v344=nil;v345=nil;v341=2 -0 ;end if (v341==(104 -(103 + 1))) then v342=(668 -(475 + 79)) -(4 + (237 -127)) ;v343=nil;v341=1;end if (v341==(6 -4)) then while true do if (v342==(586 -(57 + 69 + 458))) then local v384=0 + 0 ;while true do if (v384==(1504 -(1395 + 108))) then v342=(308 -202) -((1221 -(7 + 1197)) + 86) ;break;end if (v384==0) then local v394=0;while true do if ((0 + 0)==v394) then v345:FireServer(v343,v344);wait((498.20000000000005 + 929) -(41 + (1705 -(27 + 292))) );v394=1;end if (v394==(2 -1)) then v384=1 -0 ;break;end end end end end if (v342==(12 -9)) then v345:FireServer(v343,v344);break;end if (v342==((1 -0) + (0 -0))) then local v385=139 -(43 + 96) ;while true do if (v385==1) then v342=3 -(4 -3) ;break;end if (v385==(0 -0)) then local v395=0;while true do if (v395==0) then v344=game:GetService(v7("\13\216\187\196\114\92\52","\50\93\180\218\189\23\46\71")).LocalPlayer.Character.HumanoidRootPart;v345=game:GetService(v7("\233\171\73\71\87\204\73\221\161","\40\190\196\59\44\36\188")).FE.Actions.KickC2;v395=1 + 0 ;end if (v395==(1 + 0)) then v385=1 -0 ;break;end end end end end if (0==v342) then local v386=0 + 0 ;while true do if (v386==(0 -0)) then wait((0.1 + 0) -(0 + 0) );v343=game:GetService(v7("\11\74\206\191\233\109\12\63\64","\109\92\37\188\212\154\29")).TPSSystem.TPS;v386=1;end if (v386==(1752 -(1414 + 337))) then v342=(2107 -(1642 + 298)) -((317 -195) + (126 -82)) ;break;end end end end break;end end end end end end);break;end if (v86==0) then local v187=0 -0 ;local v188;while true do if (v187==(0 + 0)) then v188=0;while true do if ((0 + 0)==v188) then game:GetService(v7("\52\227\165\218\52\72\23","\58\100\143\196\163\81")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.WoodenFloor.Tick.Visible=true;game:GetService(v7("\42\78\34\186\58\91\246","\110\122\34\67\195\95\41\133")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.WoodenFloor.WoodenFloor.Style=v7("\71\190\89\70\217\109\131\84\95\216\113\147\78\94\194\122\191","\182\21\209\59\42");v188=1;end if (v188==1) then v86=(973 -(357 + 615)) -(0 + 0) ;break;end end break;end end end end else local v88=0 -(0 -0) ;while true do if ((0 + 0 + (0 -0))==v88) then local v189=0;while true do if (v189==0) then local v252=0 + 0 ;while true do if ((0 + 0)==v252) then v17:Disconnect();game:GetService(v7("\135\91\196\4\36\172\164","\222\215\55\165\125\65")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.WoodenFloor.Tick.Visible=false;v252=1;end if ((1 + 0)==v252) then v189=1302 -(384 + 917) ;break;end end end if (v189==(698 -(128 + 569))) then v88=1544 -(1407 + 136) ;break;end end end if (v88==(1 + 0)) then game:GetService(v7("\28\221\199\3\247\211\254","\42\76\177\166\122\146\161\141")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.WoodenFloor.WoodenFloor.Style=v7("\151\133\7\194\118\110\151\133\16\192\125\82\160\140\4\219\117\98\135\159\17\218\118\120","\22\197\234\101\174\25");break;end end end end);v11:CreateButton(v7("\8\56\172\209\127\161\214\148\109\57\164\204\119","\230\77\84\197\188\22\207\183"),v7("\201\17\212\250\137\162\228\58\185\4\199\238\141\225\226\48\253\1\197\245\158\225\245\57\185\24\199\251","\85\153\116\166\156\236\193\144"),function()for v49,v50 in pairs(game.Workspace:GetChildren()) do if (v50.Name==v7("\137\225\93","\96\196\128\45\211\132")) then v50:Destroy();end end end);v11:CreateButton(v7("\16\128\121\83\215\162\181\152\38\136\120\77\215\187\187","\184\85\237\27\63\178\207\212"),v7("\39\91\29\86\13\87\12\76\72\92\4\93\4\92\4\94\72\86\10\74\4\77\6","\63\104\57\105"),function()for v51,v52 in pairs(game.Workspace:GetChildren()) do if (v52.Name==v7("\41\134\160\67\14\166\179\69\25\131\161\86","\36\107\231\196")) then local v181=1887 -(687 + 1200) ;while true do if (v181==(1714 -(556 + 1154))) then v52.Platform.CFrame=CFrame.new( -((4270 -3056) -((418 -(9 + 86)) + 889)),v7("\16\229","\231\61\213\194"),(1397 -(275 + 146)) -613 ,581 -(59 + 302 + 219) ,(384 -(29 + 35)) -((234 -181) + (797 -530)) ,(0 -0) + 0 + 0 ,(1425 -(53 + 959)) -((423 -(312 + 96)) + (690 -292)) ,(1268 -(147 + 138)) -((917 -(813 + 86)) + 872 + 92) ,0,(0 -0) -0 ,(492 -(18 + 474)) + 0 + 0 ,3 -2 );break;end if (v181==1) then v52.Platform.Transparency=1 -0 ;v52.Platform.Decal.Transparency=(1152 -(860 + 226)) -(30 + (338 -(121 + 182))) ;v181=1 + 1 ;end if (v181==(1240 -(988 + 252))) then local v233=0;while true do if (v233==(0 + 0)) then v52.Platform.CanCollide=false;v52.Platform.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;v233=1 + 0 ;end if ((1971 -(49 + 1921))==v233) then v181=1;break;end end end if (v181==(893 -(223 + 667))) then local v234=0;while true do if (v234==(52 -(51 + 1))) then v52.Platform.Transparency=(2162 -905) -((2233 -1190) + 214) ;v52.Platform.Decal.Transparency=(1125 -(146 + 979)) -0 ;v234=1;end if (v234==(1 + 0)) then v181=609 -(311 + 294) ;break;end end end if (v181==(5 -3)) then wait(1 + 1 + 0 );v52.Platform.CanCollide=true;v181=3;end end end end end);v11:CreateLabel(v7("\58\174\47\122\25\185\46","\19\105\205\93"));v11:CreateToggle(v7("\138\0\223\149\127\186\24\199","\95\201\104\190\225"),v7("\159\206\211\195\166\223\196\142\185\206\211\142\163\196\210\142\162\206\207\221\174\193\196\221\239\219\211\199\185\202\197\193\188","\174\207\171\161"),function(v43)if v43 then local v89=0;local v90;local v91;local v92;local v93;local v94;local v95;local v96;local v97;local v98;local v99;while true do if ((1446 -(496 + 947))==v89) then v99=nil;while true do if (v90==(1360 -(1233 + 125))) then v95=nil;v96=nil;v90=2 + 1 ;end if ((4 + 0)==v90) then v99=nil;while true do if (v91==(1 + 0 + 0)) then ChatMessageProperties={[v7("\206\241\1\252\234","\183\141\158\109\147\152")]=Color3.fromRGB((2750 -(963 + 682)) -(17 + 3 + (2334 -(504 + 1000))) ,135 + 65 + 55 ,233 + 22 ),[v7("\10\6\232\24","\108\76\105\134")]=Enum.Font.SourceSansBold,[v7("\223\192\169\245\253\226\223\180","\174\139\165\209\129")]=2 + 16 };v92=game:GetService(v7("\144\167\227\211\210\6\98\95\182\186","\24\195\211\130\161\166\99\16"));v93=game:GetService(v7("\118\15\232\53\86\4\85","\118\38\99\137\76\51"));v94=v93.LocalPlayer or v93:GetPropertyChangedSignal(v7("\209\41\6\19\5\16\241\39\28\23\27","\64\157\70\101\114\105")):Wait() or v93.LocalPlayer ;v91=(188 -60) -(100 + 16 + 6 + 4) ;end if (((183 -(156 + 26)) + 2 + 1)==v91) then wait(3 -0 );v99=v94.PlayerGui.Chat.Frame;v99.ChatChannelParentFrame.Visible=true;v99.ChatBarParentFrame.Position=v99.ChatChannelParentFrame.Position + UDim2.new(UDim.new(),v99.ChatChannelParentFrame.Size.Y) ;break;end if (v91==(166 -(149 + 15))) then local v304=960 -(890 + 70) ;while true do if (2==v304) then v91=3;break;end if (v304==(118 -(39 + 78))) then v97=(_G.ChatLogger or ((1220 -(14 + 468)) -(542 + (430 -234)))) + 1 ;_G.ChatLogger=v97;v304=5 -3 ;end if ((0 + 0)==v304) then local v346=0 + 0 ;while true do if (v346==(1 + 0)) then v304=1 + 0 ;break;end if (v346==(0 + 0)) then v95=game:GetService(v7("\114\173\183\239\25\67\169\179\230\20\115\188\168\241\17\71\173","\112\32\200\199\131")):WaitForChild(v7("\8\85\90\185\214\167\54\15\88\93\172\240\178\49\56\85\81\155\203\170\54\9\70\89\182\215\184","\66\76\48\60\216\163\203")):WaitForChild(v7("\137\135\96\222\90\221\55\187\129\124\193\90\223\49\191\149\109","\68\218\230\25\147\63\174"));v96=game:GetService(v7("\159\47\67\64\191\174\43\71\73\178\158\62\92\94\183\170\47","\214\205\74\51\44")):WaitForChild(v7("\222\73\228\253\98\246\88\193\244\118\238\127\251\239\99\255\65\193\244\118\238\105\244\249\121\238\95","\23\154\44\130\156")):WaitForChild(v7("\62\168\128\171\37\0\16\161\168\138\57\29\20\128\164\162\34\22\3\175\163\169","\115\113\198\205\206\86"));v346=1 -0 ;end end end end end if (v91==((6 + 0) -3)) then local v305=0 -0 ;while true do if (v305==1) then for v357,v358 in ipairs(v93:GetPlayers()) do v358.Chatted:Connect(function(v370)v98(v358,v370);end);end v93.PlayerAdded:Connect(function(v359)v359.Chatted:Connect(function(v371)v98(v359,v371);end);end);v305=1 + 1 ;end if (v305==(51 -(12 + 39))) then v98=nil;function v98(v360,v361)if (_G.ChatLogger==v97) then if (v360==v94) then EnabledChatLogger= not EnabledChatLogger;elseif ((EnabledChatLogger and (SpyOnMyself==true)) or (v360~=v94)) then local v390=0;local v391;local v392;local v393;while true do if (v390==(0 + 0)) then v391=0;v392=nil;v390=2 -1 ;end if (v390==(3 -2)) then v393=nil;while true do if (v391==(1 + 0 + 1 + 0)) then v393:Disconnect();if (v392 and EnabledChatLogger) then if IsPublic then v95:FireServer(((IsPublicItalics and "/me ") or "")   .. v7("\159\100\206\99\153\23\197","\58\228\55\158")   .. p.Name   .. v7("\137\211\144","\85\212\233\176\78\92\205")   .. v361 ,v7("\107\84\132","\130\42\56\232"));else local v405=0;while true do if (v405==((0 -0) + 0 + 0)) then ChatMessageProperties.Text=v7("\170\142","\95\138\213\68\131\32")   .. v360.Name   .. v7("\23\114\225","\22\74\72\193\35")   .. v361 ;v92:SetCore(v7("\15\113\229\76\1\120\239\93\31\96\247\76\41\116\201\93\63\106\229\95\41","\56\76\25\132"),ChatMessageProperties);break;end end end end break;end if (v391==1) then local v400=0 -0 ;local v401;while true do if (v400==(1710 -(1596 + 114))) then v401=0 -0 ;while true do if (v401==(713 -(164 + 549))) then v393=v96.OnClientEvent:Connect(function(v407,v408)if ((v407.SpeakerUserId==v360.UserId) and (v407.Message==v361:sub(( #v361-#v407.Message) + (1439 -(1059 + 379)) + 0 )) and ((v408==v7("\127\205\167","\175\62\161\203\70")) or ((v408==v7("\8\216\194\30","\85\92\189\163\115")) and (IsPublic==false)))) then v392=false;end end);wait(0.2 -0 );v401=1 + 0 ;end if (v401==1) then v391=(1 + 3) -(394 -(145 + 247)) ;break;end end break;end end end if (((0 + 0) -0)==v391) then local v402=0 + 0 ;while true do if (v402==(0 -0)) then v361=v361:gsub("[\n\r]",""):gsub("\t"," "):gsub(v7("\18\236\13\115","\88\73\204\80")," ");v392=true;v402=1 + 0 ;end if (v402==(1 + 0)) then v391=1 -0 ;break;end end end end break;end end end end end v305=721 -(254 + 466) ;end if (v305==2) then v91=(2115 -(544 + 16)) -((3578 -2452) + (1053 -(294 + 334))) ;break;end end end if (v91==0) then local v306=0;while true do if (v306==1) then IsPublic=false;IsPublicItalics=false;v306=255 -(236 + 17) ;end if (v306==(0 + 0)) then EnabledChatLogger=true;SpyOnMyself=true;v306=1 + 0 ;end if (v306==(7 -5)) then v91=(1922 -1516) -(118 + 287) ;break;end end end end break;end if (v90==(0 + 0)) then local v253=0 + 0 ;while true do if (v253==1) then v90=795 -(413 + 381) ;break;end if (v253==(0 + 0)) then v91=0 -0 ;v92=nil;v253=2 -1 ;end end end if (v90==1) then v93=nil;v94=nil;v90=1972 -(582 + 1388) ;end if (v90==3) then local v254=0 -0 ;while true do if (v254==(1 + 0)) then v90=4;break;end if ((364 -(326 + 38))==v254) then v97=nil;v98=nil;v254=2 -1 ;end end end end break;end if (v89==(2 -0)) then v96=nil;v97=nil;v98=nil;v89=3;end if (v89==1) then v93=nil;v94=nil;v95=nil;v89=622 -(47 + 573) ;end if (v89==(0 + 0)) then v90=0;v91=nil;v92=nil;v89=1;end end else EnabledChatLogger=false;end end);v15:CreateLabel(v7("\11\176\32\11\11\251\2\172\62","\186\78\227\112\38\73"));v15:CreateToggle(v7("\196\26\239\84\74","\26\156\55\157\53\51"),v7("\188\215\2\220\182\68\137\152\46\203\185\73\204\201\3\220\248\81\152\202\23\207\177\85\159\217\86\205\183\84\131","\48\236\184\118\185\216"),function(v44)if v44 then local v100=Instance.new(v7("\205\180\80\56\195\61\226\181\67","\84\133\221\55\80\175"),game.Workspace.TPSSystem.TPS);v100.FillColor=Color3.fromRGB((4242 -3243) -744 ,413 -158 ,1919 -(1269 + 395) );v100.FillTransparency=1121.2 -((610 -(76 + 416)) + (1446 -(319 + 124))) ;v100.OutlineColor=Color3.fromRGB(582 -327 ,(1753 -(564 + 443)) -(1359 -868) ,(1090 -(337 + 121)) -(142 + (688 -453)) );else game.Workspace.TPSSystem.TPS.Highlight:Destroy();end end);v15:CreateToggle(v7("\158\230\46\167","\60\221\135\68\198\167"),v7("\220\188\246\132\77\153\234\184\184\128\67\211\239","\185\142\221\152\227\34"),function(v45)if v45 then local v104=0;local v105;local v106;local v107;while true do if (v104==(0 -0)) then v105=0;v106=nil;v104=1912 -(1261 + 650) ;end if (v104==(1 + 0)) then v107=nil;while true do if (v105==1) then while true do if (v106==(1 -0)) then for v325=(1818 -(772 + 1045)) + 0 + 0 , #surfaces do local v326=144 -(102 + 42) ;local v327;local v328;while true do if (v326==(1846 -(1524 + 320))) then local v362=1270 -(1049 + 221) ;while true do if (v362==(157 -(18 + 138))) then v326=7 -4 ;break;end if (v362==0) then v328=Instance.new(v7("\240\103\40\174\226","\118\182\21\73\195\135\236\204"),v327);v328.Size=UDim2.new((2080 -(67 + 1035)) -((901 -(136 + 212)) + 424) ,(0 -0) -(0 + 0) ,1 + 0 + (1604 -(240 + 1364)) ,1082 -(1050 + 32) );v362=3 -2 ;end end end if (v326==(0 + 0)) then v327=Instance.new(v7("\107\208\69\252\66\48\242\127\208\94","\151\56\165\55\154\35\83"),v107);v327.Name=v7("\130\66\9\226\133\112\53","\142\192\35\101");v326=1056 -(331 + 724) ;end if (v326==(1 + 2)) then v328.BackgroundColor3=Color3.fromRGB(899 -(269 + 375) ,980 -(267 + 458) ,255);v328.BackgroundTransparency=0.25 + 0 + 0 ;break;end if (v326==1) then v327.AlwaysOnTop=true;v327.Face=surfaces[v325];v326=3 -1 ;end end end break;end if (v106==(0 + (818 -(667 + 151)))) then local v307=0;while true do if (v307==(1498 -(1410 + 87))) then v106=(1899 -(1504 + 393)) -(2 -1) ;break;end if (v307==0) then v107=game.Workspace.TPSSystem.TPS;surfaces={v7("\46\46\21\78\16","\157\104\92\122\32\100\109"),v7("\129\167\204\193","\203\195\198\175\170\93\71\237"),v7("\26\68\46","\156\78\43\94\181\49\113"),v7("\80\231\208\183\4\78","\25\18\136\164\195\107\35"),v7("\196\40\175\91","\216\136\77\201\47\18\220\161"),v7("\31\229\44\210\28","\226\77\140\75\186\104\188")};v307=1668 -(728 + 939) ;end end end end break;end if (v105==0) then v106=0 -(0 -0) ;v107=nil;v105=1 -0 ;end end break;end end else local v108=0 -0 ;local v109;local v110;local v111;while true do if (v108==(1068 -(138 + 930))) then local v191=0 + 0 ;while true do if (v191==1) then v108=1 + 0 ;break;end if (v191==(0 + 0)) then v109=0;v110=nil;v191=4 -3 ;end end end if (v108==(1767 -(459 + 1307))) then v111=nil;while true do if (v109==(1871 -(474 + 1396))) then while true do if (v110==((0 -0) -0)) then v111=game.Workspace.TPSSystem.TPS;for v329,v330 in pairs(v111:GetChildren()) do if ((v330.Name==v7("\155\207\220\51\106\138\254","\47\217\174\176\95")) or (v330.Name==v7("\154\220\122\14\156\85\117\35","\70\216\189\22\98\210\52\24"))) then v330:Destroy();end end break;end end break;end if (v109==(0 + 0)) then local v255=0;while true do if (v255==(0 + 0)) then v110=0 -0 ;v111=nil;v255=1 + 0 ;end if (v255==(3 -2)) then v109=4 -3 ;break;end end end end break;end end end end);v15:CreateToggle(v7("\247\222\177\132\210\222\208\177\199\215\223\159\183\130\203\206\208","\179\186\191\195\231"),v7("\205\58\0\240","\132\153\95\120"),function(v46)if v46 then local v112=591 -(562 + 29) ;local v113;local v114;local v115;local v116;while true do if (v112==(1 + 0)) then v115=nil;v116=nil;v112=1421 -(374 + 1045) ;end if (v112==2) then while true do if (v113==(14 -(9 + 2))) then v116.TextSize=(2396 -1624) -((877 -(448 + 190)) + 166 + 348) ;v116.Font=v7("\144\160\7\44\251","\192\209\210\110\77\151\186");v116.TextColor3=Color3.new(58 + 70 ,0 + 0 + (0 -0) ,(4527 -3070) -((2291 -(1307 + 187)) + 532) );v113=(11 -8) + (2 -1) ;end if (v113==(5 -3)) then local v259=683 -(232 + 451) ;while true do if (v259==(0 + 0)) then v116=Instance.new(v7("\212\6\58\253\211\197\226\6\46","\164\128\99\66\137\159"),v115);v116.Text=v7("\34\136\229\178","\222\96\233\137");v259=1;end if (v259==1) then v116.BackgroundTransparency=1 + 0 ;v113=(566 -(510 + 54)) + (1 -0) ;break;end end end if (v113==(37 -(13 + 23))) then local v260=0 -0 ;while true do if (v260==(0 -0)) then local v311=0 -0 ;while true do if (v311==1) then v260=1089 -(830 + 258) ;break;end if (v311==0) then v115.AlwaysOnTop=true;v115.ExtentsOffset=Vector3.new((0 -0) -(0 + 0) ,(1026 + 179) -(373 + (2270 -(860 + 581))) ,731 -((1755 -1279) + 203 + 52) );v311=242 -(237 + 4) ;end end end if (v260==(2 -1)) then v115.Size=UDim2.new(0 -0 ,(2521 -1191) -(369 + 761) ,0 + 0 + 0 ,(52 + 38) -(151 -111) );v113=(2 + 1) -1 ;break;end end end if (v113==(242 -(35 + 29 + 174))) then v116.Size=UDim2.new(1426 -(85 + 1341) ,(48 -19) + (482 -311) ,(372 -(45 + 327)) -(0 -0) ,(904 -(444 + 58)) -(63 + 81 + 34 + 158) );break;end if (v113==(216 -(21 + 21 + (503 -329)))) then local v262=1732 -(64 + 1668) ;while true do if (v262==(1973 -(1227 + 746))) then local v313=0 -0 ;while true do if (v313==(1 -0)) then v262=495 -(415 + 79) ;break;end if (v313==0) then v114=game.Workspace.TPSSystem.TPS;v115=Instance.new(v7("\155\186\171\19\138\252\241\171\183\128\10\129","\144\217\211\199\127\232\147"),v114);v313=1 + 0 ;end end end if (v262==(492 -(142 + 349))) then v115.Name=v7("\218\46\50\36\251\68\15\65","\36\152\79\94\72\181\37\98");v113=1 + 0 ;break;end end end end break;end if (v112==(0 -0)) then v113=0 + 0 + 0 ;v114=nil;v112=1 + 0 ;end end else local v117=0;local v118;local v119;while true do if (v117==1) then while true do if (v118==(0 -0)) then v119=game.Workspace.TPSSystem.TPS;for v283,v284 in pairs(v119:GetChildren()) do if ((v284.Name==v7("\245\217\75\51\242\235\119","\95\183\184\39")) or (v284.Name==v7("\151\62\235\42\122\129\15\176","\98\213\95\135\70\52\224"))) then v284:Destroy();end end break;end end break;end if (v117==(1864 -(1710 + 154))) then local v192=0;while true do if (v192==(319 -(200 + 118))) then v117=1 + 0 ;break;end if (v192==0) then v118=0 -0 ;v119=nil;v192=1;end end end end end end);v16:CreateButton(v7("\218\170\218\116\91\236\167\137\88\114\216","\52\158\195\169\23"),v7("\89\179\34\109\198\57\114\133\113","\235\26\220\82\20\230\85\27"),function()setclipboard("https://discord.com/invite/8FuNQDb9");end);v16:CreateLabel(v7("\171\147\204\227\80\167\225\217\237\70\210\146\194\235\88\173\153\209\130\104\200\128\194\235\91","\20\232\193\137\162"));v16:CreateLabel("FAMILY INSCRIPTS 游녬");v16:CreateLabel("Fercho Best friend 游눪");v16:CreateLabel("zCris Best friend 游눪");v16:CreateLabel(v7("\4\241\253","\17\66\191\165\198\135\236\119"));